PanPinchSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:PanPinchSample.Views;assembly=PanPinchSample"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="PanPinchSample.Views.MainPage" Title="Crop And Rotate"
		BackgroundColor="{DynamicResource AppBackground}" 
		local:MainPage.CropRect="{Binding CropRect}"
		>
	<ContentPage.Resources>
		<ResourceDictionary>
			
			<Style x:Key="LabelBase" TargetType="Label" >
				<Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
			</Style>
			<Style x:Key="NormalLabel" TargetType="Label" BasedOn="{StaticResource LabelBase}">
				<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
			</Style>
			<Style x:Key="LargeLabel" TargetType="Label" BasedOn="{StaticResource LabelBase}">
				<Setter Property="FontSize" Value="{DynamicResource ObjectFontSize}" />
			</Style>
			<Style x:Key="ObjectLabel" TargetType="Label" BasedOn="{StaticResource LargeLabel}">
				<Setter Property="TextColor" Value="{DynamicResource ObjectTextColor}" />
				<Setter Property="BackgroundColor" Value="{DynamicResource MainColor}" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="HeightRequest" Value="50" />
				<Setter Property="Margin" Value="10,0,10,20" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="{DynamicResource ObjectFontSize}" />
				<Setter Property="TextColor" Value="{DynamicResource ObjectTextColor}" />
				<Setter Property="BackgroundColor" Value="{DynamicResource MainColor}" />
				<Setter Property="HeightRequest">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="50" Android="70" />
					</Setter.Value>
				</Setter>
				<Setter Property="Margin" Value="10,0,10,0" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
  		<ToolbarItem  Priority="1" Command="{Binding RotateCommand}" Text="@" />
  	</ContentPage.ToolbarItems>
	
	<AbsoluteLayout Margin="10">
		
		<AbsoluteLayout 
			AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
			BackgroundColor="Transparent" x:Name="parentLayout" >
			<Image Source="{Binding BackImage}" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" Opacity="0.2" x:Name="backImage" />
			<AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,100,100"  VerticalOptions="Start" HorizontalOptions="Center" IsClippedToBounds="true" x:Name="clipRealm">
				<Image Source="{Binding ImageSrc}" AbsoluteLayout.LayoutBounds="0,0,100,100"  x:Name="foreImage" />
			</AbsoluteLayout>
		</AbsoluteLayout>
		
		<StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,AutoSize">
			<Slider Maximum="359.0" Minimum="0.0" Value="{Binding Degree,Mode=TwoWay}" x:Name="slider"  />
			<Label Text="{Binding Path=Value,Source={x:Reference slider},StringFormat='{0:0}'}" HorizontalTextAlignment="Center" />
			<Button Text="OK" VerticalOptions="End" Command="{Binding CropCommand}" />
			<Label VerticalOptions="End" HorizontalTextAlignment="Center" Text="(c)Steve Wilson"  />
		</StackLayout>

		<AbsoluteLayout BackgroundColor="#DD000000" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding ResultVisible}">
			<Image Source="{Binding ResultImage}" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="PositionProportional" 
				AbsoluteLayout.LayoutBounds="0.5,0.4,AutoSize,AutoSize" />
			<Button Text="Close" Command="{Binding ResultCloseCommand}" BackgroundColor="White" TextColor="Black" FontSize="12"
				AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.95,AutoSize,AutoSize" />
		</AbsoluteLayout>

	</AbsoluteLayout>
</ContentPage>
